1. Block sites outside of free time

2. Override the block

3. Persist notes into a textarea

4. Permablock certain sites

5. Email a log of last months overrides

Scripts

site_block.js (1, 2, 4)
notes.js (3)
emailer.js (5)